# RestAssured-framework

./: .classpath  .factorypath  .gitignore  .project  AGENTS.md  README.md  build.gradle  settings.gradle
.opencode/: server.lock.json
.opencode/git/: index.json
.opencode/git/repos/repo_ae6d80b2-7779-4400-9b56-481b2805d2e9.git/: COMMIT_EDITMSG  baseline.json  index
.opencode/git/repos/repo_ae6d80b2-7779-4400-9b56-481b2805d2e9.git/info/: exclude
.opencode/git/repos/repo_ae6d80b2-7779-4400-9b56-481b2805d2e9.git/logs/refs/heads/: main
.opencode/git/repos/repo_ae6d80b2-7779-4400-9b56-481b2805d2e9.git/refs/heads/: main
.opencode/git/sessions/ses_2dda151fcffeLOXrZPb1QW5tmp/: map.json
.opencode/sessionCanceledTurns/: ses_2dda151fcffeLOXrZPb1QW5tmp.json
.opencode/sessionChangeLists/: ses_2dda151fcffeLOXrZPb1QW5tmp.json
.opencode/sessionSnapshots/: ses_2dda151fcffeLOXrZPb1QW5tmp.json
docs/: conceptos.md  guia.md
src/main/java/api/: HttpClient.java
src/test/java/api/: ApiTest.java  DataFakerTest.java  SoapRequestTest.java
src/test/java/apiWithModels/: AuthTokenModelTest.java  orders.java
src/test/java/auth/: AuthToken.java  BasicAuth.java
src/test/java/models/: ApiClientRequest.java  ApiClientResponse.java  BookResponse.java  OrderRequest.java  OrderResponse.java
src/test/java/orders/: OrdersDelete.java  OrdersPost.java  OrdersPut.java
src/test/resources/schemas/: books-request-schema.json  books-schema.json
