plugins {
    id 'java'
}

group = 'com.api.testing'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // TestNG
    testImplementation 'org.testng:testng:7.7.0'
    
    // REST Assured (incluye json-path y xml-path)
    testImplementation 'io.rest-assured:rest-assured:5.5.6'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.6'
    
    // JSON parsing
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    
    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    // Hamcrest para aserciones más expresivas
    testImplementation 'org.hamcrest:hamcrest:3.0'

    // XML parsing con Jsoup
    testImplementation 'org.jsoup:jsoup:1.17.2'

    // Lombok
    testImplementation 'org.projectlombok:lombok:1.18.42'


    implementation 'net.datafaker:datafaker:2.5.3'


    
}

test {
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}